{
  "name": "micchyboy1023.github.io",
  "version": "1.0.0",
  "description": "I'm Masamichi. Design Thinker, Design Engineer in Japan",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "sass": "gulp sass",
    "js": "gulp js",
    "fonts": "gulp fonts",
    "watch": "gulp watch",
    "clean": "gulp clean",
    "build": "gulp build",
    "serve": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micchyboy1023/micchyboy1023.github.io.git"
  },
  "author": "Masamichi Ueta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micchyboy1023/micchyboy1023.github.io/issues"
  },
  "homepage": "https://github.com/micchyboy1023/micchyboy1023.github.io#readme",
  "devDependencies": {},
  "dependencies": {
    "autoprefixer": "^6.4.0",
    "bootstrap": "^4.0.0-alpha.3",
    "del": "^2.2.2",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^3.2.2",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "jquery": "^2.2.4",
    "run-sequence": "^1.2.2",
    "tether": "^1.3.4"
  }
}
